launch_status failed=0 1624522293000000000
launch_status broken=5 1624522293000000000
launch_status passed=79 1624522293000000000
launch_status skipped=0 1624522293000000000
launch_status unknown=0 1624522293000000000
launch_time duration=835689 1624522293000000000
launch_time min_duration=2083 1624522293000000000
launch_time max_duration=124643 1624522293000000000
launch_time sum_duration=639969 1624522293000000000
launch_problems test_defects=5 1624522293000000000
launch_retries retries=0 1624522293000000000
launch_retries run=84 1624522293000000000
