launch_status failed=1 1625642380000000000
launch_status broken=1 1625642380000000000
launch_status passed=97 1625642380000000000
launch_status skipped=0 1625642380000000000
launch_status unknown=0 1625642380000000000
launch_time duration=837613 1625642380000000000
launch_time min_duration=2016 1625642380000000000
launch_time max_duration=124366 1625642380000000000
launch_time sum_duration=599641 1625642380000000000
launch_problems product_defects=1 1625642380000000000
launch_problems test_defects=1 1625642380000000000
launch_retries retries=0 1625642380000000000
launch_retries run=99 1625642380000000000
