,,,请输入原密码
1234,qwer1234,,请输入确认密码
1234,qwer1234,qwer1234,原密码错误
qwer1234,123456,123456,请输入至少包含数字、字母、符号两种及以上
qwer1234,qwerty,qwerty,请输入至少包含数字、字母、符号两种及以上
qwer1234,!@#$%*,!@#$%&,请输入至少包含数字、字母、符号两种及以上
qwer1234,1234$,1234$,长度为6至15位的密码
qwer1234,1234q,1234q,长度为6至15位的密码
qwer1234,qwer$,qwer$,长度为6至15位的密码
qwer1234,123456789012345$,123456789012345$,长度为6至15位的密码
qwer1234,123456789012345a,123456789012345a,长度为6至15位的密码
qwer1234,abcdefghijklmno$,abcdefghijklmno$,长度为6至15位的密码
qwer1234,qwer1234,qwer1235,密码不一致
qwer1234,qwer1234,qwer1234,密码不能与原密码一致
qwer1234,1234qwer,1234qwer,