错误的手机号,3439200065,,,输入正确的手机号
未输入验证码,15704912750,,,输入验证码
纯数字密码,15704912750,12345,123456,请输入至少包含数字、字母、符号两种及以上
纯字母密码,15704912750,12345,abcdef,请输入至少包含数字、字母、符号两种及以上
纯字符密码,15704912750,12345,!@#$%*,请输入至少包含数字、字母、符号两种及以上
五位数密码,15704912750,12345,1234$,长度为6至15位的密码
五位数密码,15704912750,12345,1234a,长度为6至15位的密码
五位数密码,15704912750,12345,abcd$,长度为6至15位的密码
十六位密码,15704912750,12345,123456789012345$,长度为6至15位的密码
十六位密码,15704912750,12345,123456789012345a,长度为6至15位的密码
十六位密码,15704912750,12345,abcdefghijklmno$,长度为6至15位的密码
错误的验证码,15704912750,12345,qwer1234,验证码不正确
修改成功,15704912750,,qwer1234,
未输入验证码,,,,输入验证码
纯数字密码,,12345,123456,请输入至少包含数字、字母、符号两种及以上
纯字母密码,,12345,abcdef,请输入至少包含数字、字母、符号两种及以上
纯字符密码,,12345,!@#$%*,请输入至少包含数字、字母、符号两种及以上
五位数密码,,12345,1234$,长度为6至15位的密码
五位数密码,,12345,1234a,长度为6至15位的密码
五位数密码,,12345,abcd$,长度为6至15位的密码
十六位密码,,12345,123456789012345$,长度为6至15位的密码
十六位密码,,12345,123456789012345a,长度为6至15位的密码
十六位密码,,12345,abcdefghijklmno$,长度为6至15位的密码
错误的验证码,,12345,qwer1234,验证码不正确
修改成功,,,qwer1234,