3439200065,,,输入正确的手机号
15704912750,,,输入验证码
15704912750,12345,123456,请输入至少包含数字、字母、符号两种及以上
15704912750,12345,abcdef,请输入至少包含数字、字母、符号两种及以上
15704912750,12345,!@#$%*,请输入至少包含数字、字母、符号两种及以上
15704912750,12345,1234$,长度为6至15位的密码
15704912750,12345,1234a,长度为6至15位的密码
15704912750,12345,abcd$,长度为6至15位的密码
15704912750,12345,123456789012345$,长度为6至15位的密码
15704912750,12345,123456789012345a,长度为6至15位的密码
15704912750,12345,abcdefghijklmno$,长度为6至15位的密码
15704912750,12345,qwer1234,验证码不正确
15704912750,,qwer1234,
,,,输入验证码
,12345,123456,请输入至少包含数字、字母、符号两种及以上
,12345,abcdef,请输入至少包含数字、字母、符号两种及以上
,12345,!@#$%*,请输入至少包含数字、字母、符号两种及以上
,12345,1234$,长度为6至15位的密码
,12345,1234a,长度为6至15位的密码
,12345,abcd$,长度为6至15位的密码
,12345,123456789012345$,长度为6至15位的密码
,12345,123456789012345a,长度为6至15位的密码
,12345,abcdefghijklmno$,长度为6至15位的密码
,12345,qwer1234,验证码不正确
,,qwer1234,