13439200061,123456,请阅读并同意协议,,
23439200065,,,请输入正确的手机号,
13439200065,123456,,请输入至少包含数字、字母、符号两种及以上,
13439200065,qwerty,,请输入至少包含数字、字母、符号两种及以上,
13439200065,8-/!8,,长度为6至15位的密码,
13439200065,123ab,,长度为6至15位的密码,
13439200065,123456789012345,,请输入至少包含数字、字母、符号两种及以上,
13439200065,abcdefghijklmno,,请输入至少包含数字、字母、符号两种及以上,
13439200065,123456,,请输入至少包含数字、字母、符号两种及以上,
13439200065,1234567890qwerty,,长度为6至15位的密码,
13439200065,123456789012+-34,,长度为6至15位的密码,
13439200065,qwer1234,,请输入验证码,
13439200065,qwer1234,123456,验证码不正确,
13439200065,qwer1234,,,用户信息已存在